NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://meggranit:fyv15fWaLedSIi1x@cluster0.hiifasz.mongodb.net/UWB
app_id = "1543367"
key = "df84289eebfca65c0b86"
secret = "683709999b5a504b9a6a"
cluster = "us2"